include "application.conf"

APP_SECRET=${APP_SECRET}

db.default.driver=org.postgresql.Driver
db.default.slick.driver=scala.slick.driver.PostgresDriver

db.default.url="jdbc:postgresql:whoslooking"

db.default.user=${USER}
db.default.password=${USER}
