include "application.conf"

APP_SECRET=${APP_SECRET}

db.default.driver=org.h2.Driver
db.default.slick.driver=scala.slick.driver.H2Driver

#db.default.url="jdbc:h2:mem:play"
db.default.url="jdbc:h2:file:h2/play"

db.default.user=sa
db.default.password=""
